{
  "name": "nodejs-learn",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpopos/nodejs-learn.git"
  },
  "keywords": [
    "nodejs-learn"
  ],
  "author": "mrpopos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrpopos/nodejs-learn/issues"
  },
  "homepage": "https://github.com/mrpopos/nodejs-learn#readme"
}
